src/data/Extensions.json (before)
[
  {
    "name": "CIPP-API",
    "id": "cippapi",
    "type": "CIPP-API",
    "cat": "API",
    "logo": "/assets/integrations/cipp-api.png",
    "forceSyncButton": false,
    "hideTestButton": true,
    "description": "The CIPP API allows you to access CIPP data outside of CIPP using a RESTful API.",
    "helpText": "This integration allows you to enable CIPP-API access outside of CIPP. This is useful for integrations with other systems or custom scripts.",
    "links": [
      {
        "name": "CIPP API Documentation",
        "url": "https://docs.cipp.app/api-documentation/setup-and-authentication"
      }
    ],
    "mappingRequired": false
  },
  {
    "name": "Sherweb",
    "id": "Sherweb",
    "type": "Sherweb",
    "cat": "CSP",
    "logo": "/assets/integrations/sherweb.png",
    "logoDark": "/assets/integrations/sherweb_dark.png",
    "description": "Enable the Sherweb integration to manage your CSP licensing from CIPP.",
    "helpText": "This integration allows you to manage your CSP licensing from CIPP. Purchase new licenses while adding or editing users in CIPP. Not a Sherweb partner? Sign up for the Sherweb Cloud Services for MSPs program.",
    "mappingRequired": true,
    "links": [
      {
        "name": "Register for beta",
        "url": "https://go.cyberdrain.com/sherweb"
      },
      {
        "name": "Sherweb Cloud Services for MSPs",
        "url": "https://info.sherweb.com/sherweb-cloud-services-for-msps"
      }
    ],
    "SettingOptions": [
      {
        "type": "switch",
        "name": "Sherweb.Enabled",
        "label": "Enable Integration"
      },
      {
        "type": "textField",
        "name": "Sherweb.clientId",
        "label": "Client ID",
        "placeholder": "Enter your Sherweb Client ID",
        "required": true
      },
      {
        "type": "textField",
        "name": "Sherweb.SubscriptionKey",
        "label": "Subscription Key",
        "placeholder": "Enter your Sherweb Subscription Key",
        "required": true
      },
      {
        "type": "password",
        "name": "Sherweb.APIKey",
        "label": "Client Secret",
        "placeholder": "Enter your Sherweb Client Secret",
        "required": true
      },
      {
        "type": "autoComplete",
        "name": "Sherweb.AllowedCustomRoles",
        "label": "Select custom roles that are allowed to purchase licenses",
        "api": {
          "url": "/api/ListCustomRole",
          "queryKey": "CustomRoles",
          "labelField": "RowKey",
          "valueField": "RowKey"
        },
        "multiple": true
      }
    ]
  },
  {
    "name": "Gradient",
    "id": "Gradient",
    "type": "Gradient",
    "cat": "Billing & Invoicing",
    "logo": "/assets/integrations/gradient.png",
    "logoDark": "/assets/integrations/gradient_dark.png",
    "forceSyncButton": true,
    "description": "Enable the Gradient integration to send license counts and create tickets.",
    "helpText": "This integration allows you to send your license counts to Gradient for billing purposes, and create tickets if your PSA supports ticket creation by Gradient.",
    "links": [
      {
        "name": "Gradient Documentation",
        "url": "https://support.meetgradient.com/cipp"
      }
    ],
    "SettingOptions": [
      {
        "type": "textField",
        "name": "Gradient.VendorKey",
        "label": "Gradient Vendor API Key",
        "placeholder": "Enter your Gradient Vendor Key.",
        "required": true
      },
      {
        "type": "password",
        "name": "Gradient.APIKey",
        "label": "Gradient Partner API Key",
        "placeholder": "Enter your Gradient Partner Key. Leave blank to keep your current key.",
        "required": true
      },
      {
        "type": "switch",
        "name": "Gradient.BillingEnabled",
        "label": "Enable sending all license information to Gradient"
      },
      {
        "type": "switch",
        "name": "Gradient.Enabled",
        "label": "Enable Integration"
      }
    ],
    "mappingRequired": false
  },
  {
    "name": "Halo PSA Ticketing",
    "id": "HaloPSA",
    "type": "HaloPSA",
    "cat": "Ticketing",
    "logo": "/assets/integrations/halo.png",
    "forceSyncButton": false,
    "description": "Enable the HaloPSA integration to send alerts to your ticketing system.",
    "helpText": "This integration allows you to send alerts to your ticketing system.",
    "links": [
      {
        "name": "HaloPSA Documentation",
        "url": "https://halopsa.com/guides/"
      }
    ],
    "SettingOptions": [
      {
        "type": "textField",
        "name": "HaloPSA.ResourceURL",
        "label": "HaloPSA Resource Server URL",
        "placeholder": "Enter your HaloPSA Resource Server URL.",
        "required": true
      },
      {
        "type": "textField",
        "name": "HaloPSA.AuthURL",
        "label": "HaloPSA Authorisation Endpoint URL",
        "placeholder": "Enter your HaloPSA Authorisation Endpoint URL.",
        "required": true
      },
      {
        "type": "textField",
        "name": "HaloPSA.Tenant",
        "label": "HaloPSA Tenant",
        "placeholder": "Enter your HaloPSA Tenant (Leave blank if self-hosted)",
        "required": true
      },
      {
        "type": "autoComplete",
        "name": "HaloPSA.TicketType",
        "label": "Select your HaloPSA Ticket Type, leave blank for default.",
        "multiple": false,
        "api": {
          "url": "/api/ExecExtensionMapping",
          "data": {
            "List": "HaloPSAFields"
          },
          "queryKey": "HaloTicketTypes",
          "dataKey": "TicketTypes",
          "labelField": "name",
          "valueField": "id",
          "showRefresh": true
        }
      },
      {
        "type": "textField",
        "name": "HaloPSA.ClientID",
        "label": "HaloPSA Client ID",
        "placeholder": "Enter your HaloPSA Client ID",
        "required": true
      },
      {
        "type": "password",
        "name": "HaloPSA.APIKey",
        "label": "HaloPSA Client Secret",
        "placeholder": "Enter your client Secret. Leave blank to keep your current key.",
        "required": true
      },
      {
        "type": "switch",
        "name": "HaloPSA.Enabled",
        "label": "Enable Integration"
      }
    ],
    "mappingRequired": true
  },
  {
    "name": "NinjaOne",
    "id": "NinjaOne",
    "type": "NinjaOne",
    "cat": "Documentation & Monitoring",
    "logo": "/assets/integrations/ninjaone.png",
    "logoDark": "/assets/integrations/ninjaone_dark.png",
    "forceSyncButton": true,
    "description": "Enable the NinjaOne integration to sync documentation and monitor device compliance.",
    "helpText": "This integration allows you to populate custom fields with Tenant information, monitor device compliance state, document other items and generate relationships inside NinjaOne.",
    "links": [
      {
        "name": "NinjaOne Documentation",
        "url": "https://www.ninjaone.com/integrations/cyberdrain/"
      }
    ],
    "SettingOptions": [
      {
        "type": "textField",
        "name": "NinjaOne.Instance",
        "label": "Please enter your NinjaOne Instance hostname",
        "placeholder": "app.ninjarmm.com, eu.ninjarmm.com, oc.ninjarmm.com, ca.ninjarmm.com, us2.ninjarmm.com",
        "required": true
      },
      {
        "type": "textField",
        "name": "NinjaOne.ClientID",
        "label": "NinjaOne API Client ID",
        "placeholder": "Enter your NinjaOne API Client ID",
        "required": true
      },
      {
        "type": "password",
        "name": "NinjaOne.APIKey",
        "label": "NinjaOne API Client Secret",
        "placeholder": "Enter your NinjaOne API Client Secret",
        "required": true
      },
      {
        "type": "switch",
        "name": "NinjaOne.LicenseDocumentsEnabled",
        "label": "Sync Licenses (Requires NinjaOne Documentation)"
      },
      {
        "type": "switch",
        "name": "NinjaOne.UserDocumentsEnabled",
        "label": "Sync Users (Requires NinjaOne Documentation)"
      },
      {
        "type": "switch",
        "name": "NinjaOne.LicensedOnly",
        "label": "Only Sync Licensed Users (Requires NinjaOne Documentation)"
      },
      {
        "type": "switch",
        "name": "NinjaOne.Enabled",
        "label": "Enable Integration"
      }
    ],
    "mappingRequired": true,
    "fieldMapping": true,
    "autoMapSyncApi": true,
    "showSyncButton": true
  },
  {
    "name": "Hudu",
    "id": "Hudu",
    "type": "Hudu",
    "cat": "Documentation",
    "logo": "/assets/integrations/hudu.png",
    "logoDark": "/assets/integrations/hudu_dark.png",
    "forceSyncButton": true,
    "description": "Enable the Hudu integration to sync documentation",
    "helpText": "This integration allows you to populate custom asset layouts with Tenant information, monitor device compliance state, document other items and generate relationships inside Hudu.",
    "links": [
      {
        "name": "Hudu Documentation",
        "url": "https://support.hudu.com/hc/en-us/articles/24970807130391-CIPP#h_01J3NTF188BX3P64RKX3H52P3W"
      }
    ],
    "SettingOptions": [
      {
        "type": "textField",
        "name": "Hudu.BaseUrl",
        "label": "Please enter your Hudu URL",
        "placeholder": "https://yourcompany.huducloud.com",
        "required": true
      },
      {
        "type": "password",
        "name": "Hudu.APIKey",
        "label": "Hudu API Key",
        "placeholder": "Enter your Hudu API Key",
        "required": true
      },
      {
        "type": "switch",
        "name": "Hudu.Enabled",
        "label": "Enable Integration"
      },
      {
        "type": "switch",
        "name": "Hudu.CreateMissingUsers",
        "label": "Create missing users in Hudu"
      },
      {
        "type": "switch",
        "name": "Hudu.CreateMissingDevices",
        "label": "Create missing devices in Hudu"
      },
      {
        "type": "textField",
        "name": "Hudu.ExcludeSerials",
        "label": "Exclude device serials (comma separated)"
      },
      {
        "type": "switch",
        "name": "Hudu.ImportDomains",
        "label": "Import domains from M365"
      },
      {
        "type": "switch",
        "name": "Hudu.MonitorDomains",
        "label": "Monitor domains in Hudu"
      },
      {
        "_comment": "I have added this switch as a logic check for the Hudu integration script to check against when CIPP first connects to the Hudu Instance via Connect-HuduAPI.ps1",
        "type": "switch",
        "name": "Hudu.CFEnabled",
        "label": "Connect to HUDU through CloudFlare Tunnel with the Service Account credentials.",
        "condition": {
          "field": "CFZTNA.Enabled",
          "compareType": "is",
          "compareValue": true
        }
      }
    ],
    "mappingRequired": true,
    "fieldMapping": true,
    "showSyncButton": true
  },
  {
    "name": "PasswordPusher",
    "id": "PWPush",
    "type": "PWPush",
    "cat": "Passwords",
    "logo": "/assets/integrations/pwpush_light.png",
    "logoDark": "/assets/integrations/pwpush_dark.png",
    "forceSyncButton": false,
    "description": "Enable the PasswordPusher integration to generate password links instead of plain text passwords.",
    "helpText": "This integration allows you to generate password links instead of plain text passwords. Configure authentication and expiration settings that will apply to all generated passwords. If you are a Hosted PWPush Pro customer you can also select an account for branding if you enable Bearer Authentication. Self-Hosted must use the Email Address and API Key method for authenticated pushes.",
    "links": [
      {
        "name": "PWPush Documentation",
        "url": "https://docs.pwpush.com"
      },
      {
        "name": "GitHub Project",
        "url": "https://github.com/pglombardo/PasswordPusher"
      }
    ],
    "SettingOptions": [
      {
        "type": "switch",
        "name": "PWPush.Enabled",
        "label": "Enable Integration"
      },
      {
        "type": "switch",
        "name": "PWPush.UseBearerAuth",
        "label": "Use Bearer Authentication (Hosted only)"
      },
      {
        "type": "textField",
        "name": "PWPush.BaseUrl",
        "label": "PWPush URL",
        "placeholder": "Enter your PWPush URL. (default: https://pwpush.com)"
      },
      {
        "type": "password",
        "name": "PWPush.APIKey",
        "label": "PWPush API Key",
        "placeholder": "Enter your PWPush API Key. (optional)"
      },
      {
        "type": "textField",
        "name": "PWPush.EmailAddress",
        "label": "PWPush email address",
        "placeholder": "Enter your email address for PWPush. (Email & API Key auth)",
        "condition": {
          "field": "PWPush.UseBearerAuth",
          "compareType": "is",
          "compareValue": false
        }
      },
      {
        "type": "autoComplete",
        "name": "PWPush.AccountId",
        "label": "Select your PWPush Account for branding (Pro/Premium only, optional with Custom Domain)",
        "multiple": false,
        "creatable": false,
        "api": {
          "url": "/api/ExecExtensionMapping?List=PWPushFields",
          "queryKey": "PWPushAccounts",
          "dataKey": "Accounts",
          "labelField": "name",
          "valueField": "id",
          "showRefresh": true
        },
        "condition": {
          "field": "PWPush.UseBearerAuth",
          "compareType": "is",
          "compareValue": true
        }
      },
      {
        "type": "number",
        "name": "PWPush.ExpireAfterDays",
        "label": "Expiration in Days",
        "placeholder": "Expiration time in days. (optional)"
      },
      {
        "type": "number",
        "name": "PWPush.ExpireAfterViews",
        "label": "Expiration after views",
        "placeholder": "Expiration after views. (optional)"
      },
      {
        "type": "switch",
        "name": "PWPush.RetrievalStep",
        "label": "Click to retrieve password (recommended)"
      },
      {
        "type": "switch",
        "name": "PWPush.DeletableByViewer",
        "label": "Allow deletion of passwords"
      }
    ],
    "mappingRequired": false
  },
  {
    "name": "Have I been Pwned",
    "id": "HIBP",
    "type": "darkweb",
    "cat": "Darkweb Scanning",
    "logo": "/assets/integrations/hibp.png",
    "logoDark": "/assets/integrations/hibp.png",
    "forceSyncButton": false,
    "description": "Enable the HIBP integration to scan your tenant for compromised credentials.",
    "helpText": "This integration allows you to scan your tenant for compromised credentials, breaches, and darkweb scanning.",
    "links": [
      {
        "name": "Have I Been Pwned",
        "url": "https://haveibeenpwned.com/"
      }
    ],
    "SettingOptions": [
      {
        "type": "password",
        "name": "HIBP.APIKey",
        "label": "Enter your own HIBP API Key. When you are a CyberDrain hosted partner, leave this key blank."
      },
      {
        "type": "switch",
        "name": "HIBP.Enabled",
        "label": "Enable Integration - Allow darkweb scanning through tools and alerts"
      }
    ],
    "mappingRequired": false
  },
  {
    "name": "CloudFlare ZTNA Tunnel",
    "id": "CFZTNA",
    "type": "ztna",
    "cat": "Zero Trust Network Tunnel",
    "logo": "/assets/integrations/cloudflare.png",
    "forceSyncButton": false,
    "hideTestButton": true,
    "description": "Enter your CloudFlare ZTNA Tunnel API Credentials to use with other Integrations",
    "helpText": "These credentials can be used to allow traffic through a CloudFlare ZTNA Tunnel if your other Integrations are protected behind one. You need to select 'Behind a CF-ZTNA Tunnel' within the other Integration's settings to enable.",
    "links": [
      {
        "name": "CloudFlare ZTNA Tunnel Information",
        "url": "https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/"
      },
      {
        "name": "Installing Hudu behind Cloudflare Zero Trust Tunnel",
        "url": "https://support.hudu.com/hc/en-us/articles/13929358997399-Installing-Hudu-behind-Cloudflare-Zero-Trust-Tunnel"
      }
    ],
    "SettingOptions": [
      {
        "type": "switch",
        "name": "CFZTNA.Enabled",
        "label": "Enable Integration"
      },
      {
        "type": "password",
        "name": "CFZTNA.ClientID",
        "label": "CloudFlare Tunnel Service Account Client ID"
      },
      {
        "type": "password",
        "name": "CFZTNA.APIKey",
        "label": "CloudFlare Tunnel Service Account Client Secret"
      }
    ],
    "mappingRequired": false
  },
  {
    "name": "GitHub",
    "id": "GitHub",
    "type": "DevOps",
    "cat": "Source Control",
    "logo": "/assets/integrations/github.png",
    "logoDark": "/assets/integrations/github_dark.png",
    "description": "Enable the GitHub integration to manage your repositories from CIPP.",
    "helpText": "This integration allows you to manage GitHub repositories from CIPP, including the Community Repositorities functionality. Requires a GitHub Personal Access Token (PAT) with a minimum of repo:public_repo permissions. If you plan on saving your templates to GitHub or accessing private/internal repositories, you will need to grant the whole repo scope. You can create a PAT in your GitHub account settings, see the GitHub Token documentation for more info. If you do not enable the extension, a read-only API will be provided.",
    "links": [
      {
        "name": "GitHub Token",
        "url": "https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token"
      }
    ],
    "SettingOptions": [
      {
        "type": "password",
        "name": "GitHub.APIKey",
        "label": "GitHub Personal Access Token",
        "placeholder": "Enter your GitHub PAT",
        "required": true
      },
      {
        "type": "switch",
        "name": "GitHub.Enabled",
        "label": "Enable Integration"
      }
    ],
    "mappingRequired": false
  }
]

src/data/Extensions.json (after)
[
  {
    "name": "CIPP-API",
    "id": "cippapi",
    "type": "CIPP-API",
    "cat": "API",
    "logo": "/assets/integrations/cipp-api.png",
    "forceSyncButton": false,
    "hideTestButton": true,
    "description": "The CIPP API allows you to access CIPP data outside of CIPP using a RESTful API.",
    "helpText": "This integration allows you to enable CIPP-API access outside of CIPP. This is useful for integrations with other systems or custom scripts.",
    "links": [
      {
        "name": "CIPP API Documentation",
        "url": "https://docs.cipp.app/api-documentation/setup-and-authentication"
      }
    ],
    "mappingRequired": false
  },
  {
    "name": "Sherweb",
    "id": "Sherweb",
    "type": "Sherweb",
    "cat": "CSP",
    "logo": "/assets/integrations/sherweb.png",
    "logoDark": "/assets/integrations/sherweb_dark.png",
    "description": "Enable the Sherweb integration to manage your CSP licensing from CIPP.",
    "helpText": "This integration allows you to manage your CSP licensing from CIPP. Purchase new licenses while adding or editing users in CIPP. Not a Sherweb partner? Sign up for the Sherweb Cloud Services for MSPs program.",
    "mappingRequired": true,
    "links": [
      {
        "name": "Sherweb Cloud Services for MSPs",
        "url": "https://info.sherweb.com/sherweb-cloud-services-for-msps"
      }
    ],
    "SettingOptions": [
      {
        "type": "switch",
        "name": "Sherweb.Enabled",
        "label": "Enable Integration"
      },
      {
        "type": "textField",
        "name": "Sherweb.clientId",
        "label": "Client ID",
        "placeholder": "Enter your Sherweb Client ID",
        "required": true
      },
      {
        "type": "textField",
        "name": "Sherweb.SubscriptionKey",
        "label": "Subscription Key",
        "placeholder": "Enter your Sherweb Subscription Key",
        "required": true
      },
      {
        "type": "password",
        "name": "Sherweb.APIKey",
        "label": "Client Secret",
        "placeholder": "Enter your Sherweb Client Secret",
        "required": true
      },
      {
        "type": "autoComplete",
        "name": "Sherweb.AllowedCustomRoles",
        "label": "Select custom roles that are allowed to purchase licenses",
        "api": {
          "url": "/api/ListCustomRole",
          "queryKey": "CustomRoles",
          "labelField": "RowKey",
          "valueField": "RowKey"
        },
        "multiple": true
      }
    ]
  },
  {
    "name": "Gradient",
    "id": "Gradient",
    "type": "Gradient",
    "cat": "Billing & Invoicing",
    "logo": "/assets/integrations/gradient.png",
    "logoDark": "/assets/integrations/gradient_dark.png",
    "forceSyncButton": true,
    "description": "Enable the Gradient integration to send license counts and create tickets.",
    "helpText": "This integration allows you to send your license counts to Gradient for billing purposes, and create tickets if your PSA supports ticket creation by Gradient.",
    "links": [
      {
        "name": "Gradient Documentation",
        "url": "https://support.meetgradient.com/cipp"
      }
    ],
    "SettingOptions": [
      {
        "type": "textField",
        "name": "Gradient.VendorKey",
        "label": "Gradient Vendor API Key",
        "placeholder": "Enter your Gradient Vendor Key.",
        "required": true
      },
      {
        "type": "password",
        "name": "Gradient.APIKey",
        "label": "Gradient Partner API Key",
        "placeholder": "Enter your Gradient Partner Key. Leave blank to keep your current key.",
        "required": true
      },
      {
        "type": "switch",
        "name": "Gradient.BillingEnabled",
        "label": "Enable sending all license information to Gradient"
      },
      {
        "type": "switch",
        "name": "Gradient.Enabled",
        "label": "Enable Integration"
      }
    ],
    "mappingRequired": false
  },
  {
    "name": "Halo PSA Ticketing",
    "id": "HaloPSA",
    "type": "HaloPSA",
    "cat": "Ticketing",
    "logo": "/assets/integrations/halo.png",
    "forceSyncButton": false,
    "description": "Enable the HaloPSA integration to send alerts to your ticketing system.",
    "helpText": "This integration allows you to send alerts to your ticketing system.",
    "links": [
      {
        "name": "HaloPSA Documentation",
        "url": "https://halopsa.com/guides/"
      }
    ],
    "SettingOptions": [
      {
        "type": "textField",
        "name": "HaloPSA.ResourceURL",
        "label": "HaloPSA Resource Server URL",
        "placeholder": "Enter your HaloPSA Resource Server URL.",
        "required": true
      },
      {
        "type": "textField",
        "name": "HaloPSA.AuthURL",
        "label": "HaloPSA Authorisation Endpoint URL",
        "placeholder": "Enter your HaloPSA Authorisation Endpoint URL.",
        "required": true
      },
      {
        "type": "textField",
        "name": "HaloPSA.Tenant",
        "label": "HaloPSA Tenant",
        "placeholder": "Enter your HaloPSA Tenant (Leave blank if self-hosted)",
        "required": true
      },
      {
        "type": "autoComplete",
        "name": "HaloPSA.TicketType",
        "label": "Select your HaloPSA Ticket Type, leave blank for default.",
        "multiple": false,
        "api": {
          "url": "/api/ExecExtensionMapping",
          "data": {
            "List": "HaloPSAFields"
          },
          "queryKey": "HaloTicketTypes",
          "dataKey": "TicketTypes",
          "labelField": "name",
          "valueField": "id",
          "showRefresh": true
        }
      },
      {
        "type": "textField",
        "name": "HaloPSA.ClientID",
        "label": "HaloPSA Client ID",
        "placeholder": "Enter your HaloPSA Client ID",
        "required": true
      },
      {
        "type": "password",
        "name": "HaloPSA.APIKey",
        "label": "HaloPSA Client Secret",
        "placeholder": "Enter your client Secret. Leave blank to keep your current key.",
        "required": true
      },
      {
        "type": "switch",
        "name": "HaloPSA.Enabled",
        "label": "Enable Integration"
      }
    ],
    "mappingRequired": true
  },
  {
    "name": "NinjaOne",
    "id": "NinjaOne",
    "type": "NinjaOne",
    "cat": "Documentation & Monitoring",
    "logo": "/assets/integrations/ninjaone.png",
    "logoDark": "/assets/integrations/ninjaone_dark.png",
    "forceSyncButton": true,
    "description": "Enable the NinjaOne integration to sync documentation and monitor device compliance.",
    "helpText": "This integration allows you to populate custom fields with Tenant information, monitor device compliance state, document other items and generate relationships inside NinjaOne.",
    "links": [
      {
        "name": "NinjaOne Documentation",
        "url": "https://www.ninjaone.com/integrations/cyberdrain/"
      }
    ],
    "SettingOptions": [
      {
        "type": "textField",
        "name": "NinjaOne.Instance",
        "label": "Please enter your NinjaOne Instance hostname",
        "placeholder": "app.ninjarmm.com, eu.ninjarmm.com, oc.ninjarmm.com, ca.ninjarmm.com, us2.ninjarmm.com",
        "required": true
      },
      {
        "type": "textField",
        "name": "NinjaOne.ClientID",
        "label": "NinjaOne API Client ID",
        "placeholder": "Enter your NinjaOne API Client ID",
        "required": true
      },
      {
        "type": "password",
        "name": "NinjaOne.APIKey",
        "label": "NinjaOne API Client Secret",
        "placeholder": "Enter your NinjaOne API Client Secret",
        "required": true
      },
      {
        "type": "switch",
        "name": "NinjaOne.LicenseDocumentsEnabled",
        "label": "Sync Licenses (Requires NinjaOne Documentation)"
      },
      {
        "type": "switch",
        "name": "NinjaOne.UserDocumentsEnabled",
        "label": "Sync Users (Requires NinjaOne Documentation)"
      },
      {
        "type": "switch",
        "name": "NinjaOne.LicensedOnly",
        "label": "Only Sync Licensed Users (Requires NinjaOne Documentation)"
      },
      {
        "type": "switch",
        "name": "NinjaOne.Enabled",
        "label": "Enable Integration"
      }
    ],
    "mappingRequired": true,
    "fieldMapping": true,
    "autoMapSyncApi": true,
    "showSyncButton": true
  },
  {
    "name": "Hudu",
    "id": "Hudu",
    "type": "Hudu",
    "cat": "Documentation",
    "logo": "/assets/integrations/hudu.png",
    "logoDark": "/assets/integrations/hudu_dark.png",
    "forceSyncButton": true,
    "description": "Enable the Hudu integration to sync documentation",
    "helpText": "This integration allows you to populate custom asset layouts with Tenant information, monitor device compliance state, document other items and generate relationships inside Hudu.",
    "links": [
      {
        "name": "Hudu Documentation",
        "url": "https://support.hudu.com/hc/en-us/articles/24970807130391-CIPP#h_01J3NTF188BX3P64RKX3H52P3W"
      }
    ],
    "SettingOptions": [
      {
        "type": "textField",
        "name": "Hudu.BaseUrl",
        "label": "Please enter your Hudu URL",
        "placeholder": "https://yourcompany.huducloud.com",
        "required": true
      },
      {
        "type": "password",
        "name": "Hudu.APIKey",
        "label": "Hudu API Key",
        "placeholder": "Enter your Hudu API Key",
        "required": true
      },
      {
        "type": "switch",
        "name": "Hudu.Enabled",
        "label": "Enable Integration"
      },
      {
        "type": "switch",
        "name": "Hudu.CreateMissingUsers",
        "label": "Create missing users in Hudu"
      },
      {
        "type": "switch",
        "name": "Hudu.CreateMissingDevices",
        "label": "Create missing devices in Hudu"
      },
      {
        "type": "textField",
        "name": "Hudu.ExcludeSerials",
        "label": "Exclude device serials (comma separated)"
      },
      {
        "type": "switch",
        "name": "Hudu.ImportDomains",
        "label": "Import domains from M365"
      },
      {
        "type": "switch",
        "name": "Hudu.MonitorDomains",
        "label": "Monitor domains in Hudu"
      },
      {
        "_comment": "I have added this switch as a logic check for the Hudu integration script to check against when CIPP first connects to the Hudu Instance via Connect-HuduAPI.ps1",
        "type": "switch",
        "name": "Hudu.CFEnabled",
        "label": "Connect to HUDU through CloudFlare Tunnel with the Service Account credentials.",
        "condition": {
          "field": "CFZTNA.Enabled",
          "compareType": "is",
          "compareValue": true
        }
      }
    ],
    "mappingRequired": true,
    "fieldMapping": true,
    "showSyncButton": true
  },
  {
    "name": "PasswordPusher",
    "id": "PWPush",
    "type": "PWPush",
    "cat": "Passwords",
    "logo": "/assets/integrations/pwpush_light.png",
    "logoDark": "/assets/integrations/pwpush_dark.png",
    "forceSyncButton": false,
    "description": "Enable the PasswordPusher integration to generate password links instead of plain text passwords.",
    "helpText": "This integration allows you to generate password links instead of plain text passwords. Configure authentication and expiration settings that will apply to all generated passwords. If you are a Hosted PWPush Pro customer you can also select an account for branding if you enable Bearer Authentication. Self-Hosted must use the Email Address and API Key method for authenticated pushes.",
    "links": [
      {
        "name": "PWPush Documentation",
        "url": "https://docs.pwpush.com"
      },
      {
        "name": "GitHub Project",
        "url": "https://github.com/pglombardo/PasswordPusher"
      }
    ],
    "SettingOptions": [
      {
        "type": "switch",
        "name": "PWPush.Enabled",
        "label": "Enable Integration"
      },
      {
        "type": "switch",
        "name": "PWPush.UseBearerAuth",
        "label": "Use Bearer Authentication (Hosted only)"
      },
      {
        "type": "textField",
        "name": "PWPush.BaseUrl",
        "label": "PWPush URL",
        "placeholder": "Enter your PWPush URL. (default: https://pwpush.com)"
      },
      {
        "type": "password",
        "name": "PWPush.APIKey",
        "label": "PWPush API Key",
        "placeholder": "Enter your PWPush API Key. (optional)"
      },
      {
        "type": "textField",
        "name": "PWPush.EmailAddress",
        "label": "PWPush email address",
        "placeholder": "Enter your email address for PWPush. (Email & API Key auth)",
        "condition": {
          "field": "PWPush.UseBearerAuth",
          "compareType": "is",
          "compareValue": false
        }
      },
      {
        "type": "autoComplete",
        "name": "PWPush.AccountId",
        "label": "Select your PWPush Account for branding (Pro/Premium only, optional with Custom Domain)",
        "multiple": false,
        "creatable": false,
        "api": {
          "url": "/api/ExecExtensionMapping?List=PWPushFields",
          "queryKey": "PWPushAccounts",
          "dataKey": "Accounts",
          "labelField": "name",
          "valueField": "id",
          "showRefresh": true
        },
        "condition": {
          "field": "PWPush.UseBearerAuth",
          "compareType": "is",
          "compareValue": true
        }
      },
      {
        "type": "number",
        "name": "PWPush.ExpireAfterDays",
        "label": "Expiration in Days",
        "placeholder": "Expiration time in days. (optional)"
      },
      {
        "type": "number",
        "name": "PWPush.ExpireAfterViews",
        "label": "Expiration after views",
        "placeholder": "Expiration after views. (optional)"
      },
      {
        "type": "switch",
        "name": "PWPush.RetrievalStep",
        "label": "Click to retrieve password (recommended)"
      },
      {
        "type": "switch",
        "name": "PWPush.DeletableByViewer",
        "label": "Allow deletion of passwords"
      }
    ],
    "mappingRequired": false
  },
  {
    "name": "Have I been Pwned",
    "id": "HIBP",
    "type": "darkweb",
    "cat": "Darkweb Scanning",
    "logo": "/assets/integrations/hibp.png",
    "logoDark": "/assets/integrations/hibp.png",
    "forceSyncButton": false,
    "description": "Enable the HIBP integration to scan your tenant for compromised credentials.",
    "helpText": "This integration allows you to scan your tenant for compromised credentials, breaches, and darkweb scanning.",
    "links": [
      {
        "name": "Have I Been Pwned",
        "url": "https://haveibeenpwned.com/"
      }
    ],
    "SettingOptions": [
      {
        "type": "password",
        "name": "HIBP.APIKey",
        "label": "Enter your own HIBP API Key. When you are a CyberDrain hosted partner, leave this key blank."
      },
      {
        "type": "switch",
        "name": "HIBP.Enabled",
        "label": "Enable Integration - Allow darkweb scanning through tools and alerts"
      }
    ],
    "mappingRequired": false
  },
  {
    "name": "CloudFlare ZTNA Tunnel",
    "id": "CFZTNA",
    "type": "ztna",
    "cat": "Zero Trust Network Tunnel",
    "logo": "/assets/integrations/cloudflare.png",
    "forceSyncButton": false,
    "hideTestButton": true,
    "description": "Enter your CloudFlare ZTNA Tunnel API Credentials to use with other Integrations",
    "helpText": "These credentials can be used to allow traffic through a CloudFlare ZTNA Tunnel if your other Integrations are protected behind one. You need to select 'Behind a CF-ZTNA Tunnel' within the other Integration's settings to enable.",
    "links": [
      {
        "name": "CloudFlare ZTNA Tunnel Information",
        "url": "https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/"
      },
      {
        "name": "Installing Hudu behind Cloudflare Zero Trust Tunnel",
        "url": "https://support.hudu.com/hc/en-us/articles/13929358997399-Installing-Hudu-behind-Cloudflare-Zero-Trust-Tunnel"
      }
    ],
    "SettingOptions": [
      {
        "type": "switch",
        "name": "CFZTNA.Enabled",
        "label": "Enable Integration"
      },
      {
        "type": "textField",
        "name": "CFZTNA.ClientID",
        "label": "CloudFlare Tunnel Service Account Client ID"
      },
      {
        "type": "password",
        "name": "CFZTNA.APIKey",
        "label": "CloudFlare Tunnel Service Account Client Secret"
      }
    ],
    "mappingRequired": false
  },
  {
    "name": "GitHub",
    "id": "GitHub",
    "type": "DevOps",
    "cat": "Source Control",
    "logo": "/assets/integrations/github.png",
    "logoDark": "/assets/integrations/github_dark.png",
    "description": "Enable the GitHub integration to manage your repositories from CIPP.",
    "helpText": "This integration allows you to manage GitHub repositories from CIPP, including the Community Repositorities functionality. Requires a GitHub Personal Access Token (PAT) with a minimum of repo:public_repo permissions. If you plan on saving your templates to GitHub or accessing private/internal repositories, you will need to grant the whole repo scope. You can create a PAT in your GitHub account settings, see the GitHub Token documentation for more info. If you do not enable the extension, a read-only API will be provided.",
    "links": [
      {
        "name": "GitHub Token",
        "url": "https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token"
      }
    ],
    "SettingOptions": [
      {
        "type": "password",
        "name": "GitHub.APIKey",
        "label": "GitHub Personal Access Token",
        "placeholder": "Enter your GitHub PAT",
        "required": true
      },
      {
        "type": "switch",
        "name": "GitHub.Enabled",
        "label": "Enable Integration"
      }
    ],
    "mappingRequired": false
  }
]

src/data/Extensions.json (diff)
@@ -29,10 +29,6 @@
     "mappingRequired": true,
     "links": [
       {
-        "name": "Register for beta",
-        "url": "https://go.cyberdrain.com/sherweb"
-      },
-      {
         "name": "Sherweb Cloud Services for MSPs",
         "url": "https://info.sherweb.com/sherweb-cloud-services-for-msps"
       }
@@ -495,7 +491,7 @@
         "label": "Enable Integration"
       },
       {
-        "type": "password",
+        "type": "textField",
         "name": "CFZTNA.ClientID",
         "label": "CloudFlare Tunnel Service Account Client ID"
       },
